{
    "name": "Entorno de trabajo Angular",
    "dockerComposeFile": "./docker-compose.yaml",
    "service": "app",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/app/angular13_base",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    }
}